# Generated by Django 3.1 on 2021-04-14 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0003_rememberme'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exerciseinstance',
            name='exercise',
        ),
        migrations.RemoveField(
            model_name='exerciseinstance',
            name='workout',
        ),
        migrations.DeleteModel(
            name='Exercise',
        ),
        migrations.DeleteModel(
            name='ExerciseInstance',
        ),
    ]
