# Generated by Django 3.1 on 2021-04-14 12:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0004_auto_20210414_1235'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
    ]
