# Generated by Django 3.1 on 2021-04-16 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0005_delete_rememberme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workout',
            name='visibility',
            field=models.CharField(choices=[('PUBLIC', 'Public'), ('COACH', 'Coach'), ('PRIVATE', 'Private')], default='COACH', max_length=7),
        ),
    ]
