# Generated by Django 3.1 on 2021-04-16 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exerciseinstance',
            old_name='number',
            new_name='repetitions',
        ),
    ]
